<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"><style class="custom-css" type="text/css">body,
html {
  width: 100%;
  height: 100%; 
  margin: 0;
  padding: 0;
}
#movin {
  width: 400px;
  height: 400px; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
#cefmsRates{
  border: 0;
  width: 1000px;
  height: 600px;
}
#outerIframe{
    position: relative;
    margin: 0 auto;
    padding-top: 0;
    background-color: white;
    opacity: 1;
    width: 1000px;
}
#headerCover{
  position: absolute;
  width: 1000px;
  height: 0px;
  background-color: white;
   opacity: 1;
}
#footerCover{
  position: absolute;
  width: 1000px;
  height: 0px;
  background-color: white;
   opacity: 1;
  bottom: 0px;
}
canvas {
    width: 100%;
  height: 600px;
 position: absolute;
	top:0;
	right:0;
}
}
</style></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="18333" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
    <section class="u-black u-clearfix u-block-eca8-8" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-49d8" data-source="Blank" data-id="eca8">
  <div class="u-clearfix u-sheet u-block-eca8-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-black u-clearfix u-custom-html u-expanded-width u-opacity u-opacity-25 u-block-eca8-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div id="canvas"></div>
<div src="https://jeromeetienne.github.io/threex.terrain/examples/vendor/three.js/build/three-min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div src="https://jeromeetienne.github.io/threex.terrain/examples/vendor/three.js/examples/js/SimplexNoise.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div src="https://jeromeetienne.github.io/threex.terrain/threex.terrain.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
  <div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
var renderer	= new THREE.WebGLRenderer({
		antialias	: true
	});
/* Fullscreen */
	renderer.setSize( window.innerWidth, window.innerHeight );
/* Append to HTML */
	document.body.appendChild( renderer.domElement );
	var onRenderFcts= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(25, window.innerWidth /    window.innerHeight, 0.01, 1000);
/* Play around with camera positioning */
	camera.position.z = 15; 
  camera.position.y = 2;
/* Fog provides depth to the landscape*/
  scene.fog = new THREE.Fog(0x000, 0, 45);
	;(function(){
		var light	= new THREE.AmbientLight( 0x202020 )
		scene.add( light )
		var light	= new THREE.DirectionalLight('white', 5)
		light.position.set(0.5, 0.0, 2)
		scene.add( light )
		var light	= new THREE.DirectionalLight('white', 0.75*2)
		light.position.set(-0.5, -0.5, -2)
		scene.add( light )		
	})()
	var heightMap	= THREEx.Terrain.allocateHeightMap(256,256)
	THREEx.Terrain.simplexHeightMap(heightMap)	
	var geometry	= THREEx.Terrain.heightMapToPlaneGeometry(heightMap)
	THREEx.Terrain.heightMapToVertexColor(heightMap, geometry)
/* Wireframe built-in color is white, no need to change that */
	var material	= new THREE.MeshBasicMaterial({
		wireframe: true
	});
	var mesh	= new THREE.Mesh( geometry, material );
	scene.add( mesh );
	mesh.lookAt(new THREE.Vector3(0,1,0));
/* Play around with the scaling */
	mesh.scale.y	= 3.5;
	mesh.scale.x	= 3;
	mesh.scale.z	= 0.20;
	mesh.scale.multiplyScalar(10);
/* Play around with the camera */
	onRenderFcts.push(function(delta, now){
		mesh.rotation.z += 0.06 * delta;	
	})
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		requestAnimationFrame( animate );
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
 --></div>
</div><div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-eca8-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-eca8-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h1 class="u-custom-font u-font-ubuntu u-text u-title u-block-eca8-6">We are a group of enthusiastic Pool operators who deeply care about the health of Cardano.</h1>
                    
                </div>
            </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eca8-8 {
    background-image: none;
  }
  .u-block-eca8-2 {
    min-height: 502px;
  }
  .u-block-eca8-3 {
    margin-top: 139px;
    margin-bottom: 0;
    min-height: 363px;
    height: auto;
    background-image: none;
  }
  .u-block-eca8-4 {
    width: 912px;
    min-height: 266px;
    height: auto;
    margin-top: -429px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eca8-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eca8-6 {
    font-size: 3rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eca8-8 {
    background-image: none;
  }
  .u-block-eca8-2 {
    min-height: 501px;
  }
  .u-block-eca8-3 {
    margin-top: 139px;
    margin-bottom: 0;
    min-height: 363px;
    height: auto;
    background-image: none;
  }
  .u-block-eca8-4 {
    min-height: 266px;
    margin-top: -429px;
    margin-bottom: 60px;
  }
  .u-block-eca8-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eca8-6 {
    font-size: 3rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eca8-8 {
    background-image: none;
  }
  .u-block-eca8-2 {
    min-height: 544px;
  }
  .u-block-eca8-3 {
    margin-top: 139px;
    margin-bottom: 0;
    min-height: 363px;
    height: auto;
    background-image: none;
  }
  .u-block-eca8-4 {
    min-height: 266px;
    margin-top: -429px;
    margin-bottom: 60px;
  }
  .u-block-eca8-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eca8-6 {
    font-size: 3rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eca8-8 {
    background-image: none;
  }
  .u-block-eca8-2 {
    min-height: 529px;
  }
  .u-block-eca8-3 {
    margin-top: 139px;
    margin-bottom: 0;
    min-height: 363px;
    height: auto;
    background-image: none;
  }
  .u-block-eca8-4 {
    min-height: 266px;
    margin-top: -429px;
    margin-bottom: 60px;
  }
  .u-block-eca8-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eca8-6 {
    font-size: 3rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eca8-8 {
    background-image: none;
  }
  .u-block-eca8-2 {
    min-height: 563px;
  }
  .u-block-eca8-3 {
    margin-top: 139px;
    margin-bottom: 0;
    min-height: 363px;
    height: auto;
    background-image: none;
  }
  .u-block-eca8-4 {
    min-height: 266px;
    margin-top: -429px;
    margin-bottom: 60px;
  }
  .u-block-eca8-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eca8-6 {
    font-size: 3rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-004f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2efb" data-source="Blank" data-id="004f">
  <div class="u-clearfix u-sheet u-valign-top u-block-004f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><div class="u-clearfix u-custom-html u-expanded-width u-block-004f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><div style="width: 1140px; overflow: hidden">
<iframe width="1340" height="600" frameborder="0" scroll="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWX6ulCldaRLat03-FOQz6xjxs6p2SXgvp6qzzn6i6AwGPpvy611c4uhWOKp0Y7rzzASNp6XHpp3XN/pubhtml?gid=1174395516&amp;range=a1:k20&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false"></iframe>
</div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-004f-1 {
    background-image: none;
  }
  .u-block-004f-2 {
    min-height: 619px;
  }
  .u-block-004f-3 {
    min-height: 607px;
    margin-top: 0;
    margin-bottom: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-004f-1 {
    background-image: none;
  }
  .u-block-004f-2 {
    min-height: 619px;
  }
  .u-block-004f-3 {
    margin-top: 0;
    margin-bottom: 12px;
    min-height: 607px;
    height: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-004f-1 {
    background-image: none;
  }
  .u-block-004f-2 {
    min-height: 619px;
  }
  .u-block-004f-3 {
    margin-top: 0;
    margin-bottom: 12px;
    min-height: 607px;
    height: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-004f-1 {
    background-image: none;
  }
  .u-block-004f-2 {
    min-height: 619px;
  }
  .u-block-004f-3 {
    margin-top: 0;
    margin-bottom: 12px;
    min-height: 607px;
    height: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-004f-1 {
    background-image: none;
  }
  .u-block-004f-2 {
    min-height: 619px;
  }
  .u-block-004f-3 {
    margin-top: 0;
    margin-bottom: 12px;
    min-height: 607px;
    height: auto;
  }
}</style></section>
    
    
    
    
    
    
    
</body></html>